VITE_SUPABASE_PROJECT_ID="juwfeadelsajbglbwspz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d2ZlYWRlbHNhamJnbGJ3c3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTQzOTgsImV4cCI6MjA4MzY3MDM5OH0.PMGGpAs9Tx1o0UXF9bYLZRdKxVFXxxCFTsuMZFoewYc"
VITE_SUPABASE_URL="https://juwfeadelsajbglbwspz.supabase.co"
